service 	= http://std-viis01.stdp.ru/ut_2010_exchange/ws/Exchange.1cws
ut.get 		= ut.get
ut.get_1 	= ut.get_1
ut.get_2 	= ut.get_2
ut.get_3 	= ut.get_3
ut.get_4 	= ut.get_4
ut.get_5 	= ut.get_5
ut.get_6 	= ut.get_6
ut.get_7 	= ut.get_7
ut.get_8 	= ut.get_8
ut.get_9 	= ut.get_9
ut.get_10 	= ut.get_10
ut.get_11 	= ut.get_11
ut.get_12 	= ut.get_12
ut.get_13 	= ut.get_13
ut.get_14 	= ut.get_14
ut.get_15 	= ut.get_15
ut.get_16 	= ut.get_16
